OPEN_AI_SECRET=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
OPEN_AI_ORGANISATION_ID =org-UjhliCmh1AW5bfA0fnUwArrT
MONGODB_URL= "mongodb+srv://xly_chatty_Ai:chattyAiPasss79583@chattyai.onq50el.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=""
COOKIE_SECRET=""
PORT = 5000